*,
*:after,
*::before{
    box-sizing: border-box;
}

$primary-color:#3e5c76;
$second-color:#f0ebd8;
$red-color:#e5383b;

body{
    margin: 0;
}

h1,
h2,
h3,
h4,
p{
    margin-top: 0;
}

img{
    max-width: 100%;
    display: block;
    height: auto;
}

a{
    text-decoration: none;
    color: $primary-color;
}

.main{
    min-height: 100vh;
    display:grid;
    grid-template-rows: auto 1fr;
}

.content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 1rem;
}

.btn{
    position: relative;
    font-family: inherit;
    border: none;
    outline: none;
    background-color: transparent;
    display: inline-flex;
    align-items: center;
    min-width: 8ch;
    padding: .5em 1.125em;
    cursor: pointer;
    font-size: 1.125rem;
    transition: opacity 150ms ease-in-out;
    
    &:hover{
        opacity: .7;
    }

    &-sm{
        font-size: 1rem;
    }

    &__outlined{
        background-color: $second-color;
        color: $primary-color;
    }

    &__contained{
        background-color: $primary-color;
        color: $second-color;
    }

    &__danger{
        background-color: $red-color;
        color: $second-color;
    }

    &__icon{
        margin-left: .5rem;

        i{
            vertical-align: text-bottom;
        }
    }

    &__badge{
        position: absolute;
        width: 22px;
        height: 22px;
        background-color: $red-color;
        color: $second-color;
        top: -10px;
        right: -7px;
        border-radius:50%;
        font-size: 0.75rem;
        line-height: 1.9;
    }
    
}




.nav{

    background-color: $primary-color;
    color: $second-color;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 2;

    &__wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    &__brand{
        margin-bottom: 0;
        cursor: pointer;
    }

    &__right{

        flex: 1;
        display: flex;
        justify-content: space-around;
    }

    &__search{
        position: relative;
       

        &-input{
            width: 100%;
            outline: none;
            border: none;
            font-family: inherit;
            font-size: 1.125rem;
            padding: 0.5rem 0.75rem;
            color: $primary-color;

                &::placeholder{
                    font-size: 0.9rem;
                } 
        }

        &-icon{
            position: absolute;
            right:10px;
            top: 50%;
            transform: translateY(-50%);
            color: $primary-color;
            cursor: pointer;
        }
    }
}


.products{
    padding: 2rem 0;

    &__wrapper{
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fill, minmax(#{"min(50ch, 100%)"}, 1fr));
    }

    &__card{
        padding: 0.5rem;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2) ;
        
        &-wrapper{
            display: flex;
            height: 100%;
            gap: 2rem;
        }

        &-img{
            width: 75px;
            height: 75px;
            object-fit: contain;
        }

        &-description{
            p{
                min-height: 90px;
            }    
            
        }

        &-title{
            position: relative;
            cursor: pointer;
          
            
            &::before{
                content: attr(data-title);
                position: absolute;
                background-color: $primary-color;
                color:$second-color;
                padding: .25rem;
                opacity: 0;
                visibility: hidden;
                transform: scale(0);
                transition: 250ms ease-in-out;
                transition-property: opacity, visibility, transform;
            }

            &:hover::before{
                opacity: 1;
                visibility: visible;
                transform: scale(1);
            }
        }

      

        

        &-footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &-price{
            font-weight: 600;
            font-size: 1.125rem;
        }
    }


}


.cart{
    padding: 4rem 0;

    &__wrapper{
        display: grid;
        grid-template-columns:4fr 1fr;
        gap: 3rem;
    }

    &__detail{
        &-title{
            font-size: 2rem;
            color: $primary-color;
        }
        &-content{
            display:flex;
            flex-direction: column;
            gap: 3rem;
            
        }

        &-item{
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 1px solid #808080;
            padding: 0.75rem;

            img{
                width: 150px;
                height: 150px;
                object-fit: contain;
            }
        }

        &-desc{
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            &-col{
                display: flex;

                h4{
                    margin: 0;
                    font-size: 1.5rem;
                }

                p{
                    margin: 0;
                    font-weight: 600;
                    color: #5a5a5a;
                }

                span{
                    font-weight: 700;
                }

                button{
                    margin-left: auto;
                }
            }
        }
    }

    &__summary{

        &-title{
            font-size: 2rem;
            color: $primary-color;
        }

        &-content{
            padding: 1rem;
            text-align: right;
            box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
        }

        &-total{
            font-size: 1.5rem;
            font-weight: 600;
        }
    }
    
}

.empty__cart{
    h3{
        font-size: 2rem;
        margin-bottom: 2.5rem;
    }

    a{
        font-size: 1.125rem;
        transition: all 150ms ease-in-out;

        &:hover{
            text-decoration: underline;
        }
    }
}


/*Media Query*/
@media (max-width:700px) {

    .nav__brand{
        width: 100%;
        text-align: center;
        margin-bottom: 1.5rem;
    }

    .nav__search{
        width: 70%;
    }

    .cart__wrapper{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .cart__detail-item{
        flex-direction: column;
    }
   
}

